# sumativaII-FullStackIII

./: README.md
libreriaFrontEnd/: Dockerfile  README.md  angular.json  karma.conf.js  package-lock.json  package.json  proxy.conf.json  sonar-project.properties
libreriaFrontEnd/data/: db-back.json  db.json
libreriaFrontEnd/service/: localStorage.service.ts
libreriaFrontEnd/src/: dataJuego.ts  dataUsuarios.ts  index.html
libreriaFrontEnd/src/app/: app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts  cart.service.ts  interfaces.ts
libreriaFrontEnd/src/app/admin/: admin.component.html  admin.component.spec.ts  admin.component.ts
libreriaFrontEnd/src/app/carta/cartas/: cartas.component.html  cartas.component.spec.ts  cartas.component.ts
libreriaFrontEnd/src/app/components/footer/: footer.component.html  footer.component.scss  footer.component.spec.ts  footer.component.ts
libreriaFrontEnd/src/app/components/nav-bar/: nav-bar.component.html  nav-bar.component.scss  nav-bar.component.spec.ts  nav-bar.component.ts
libreriaFrontEnd/src/app/home/: home.component.html  home.component.scss  home.component.spec.ts  home.component.ts
libreriaFrontEnd/src/app/juegos/: juegos.component.html  juegos.component.spec.ts  juegos.component.ts
libreriaFrontEnd/src/app/login/: login.component.html  login.component.spec.ts  login.component.ts
libreriaFrontEnd/src/app/registro/: registro.component.html  registro.component.spec.ts  registro.component.ts
libreriaFrontEnd/src/app/service/: auth-guard.service.ts  cartas.service.spec.ts  cartas.service.ts  http-service.service.spec.ts  http-service.service.ts
libreriaFrontEnd/src/app/user/: user.component.html  user.component.ts
sumativa-arquetipo/nuevo-proyecto/: pom.xml
sumativa-arquetipo/nuevo-proyecto/src/main/java/com/nuevo/proyecto/: App.java
sumativa-arquetipo/nuevo-proyecto/src/main/java/com/nuevo/proyecto/controller/: CartaController.java  LibroController.java  UserController.java
sumativa-arquetipo/nuevo-proyecto/src/main/java/com/nuevo/proyecto/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
sumativa-arquetipo/nuevo-proyecto/src/main/java/com/nuevo/proyecto/model/: Carta.java  Libro.java  Usuarios.java
sumativa-arquetipo/nuevo-proyecto/src/main/java/com/nuevo/proyecto/repository/: CartaRepository.java  LibroRepository.java  UserRepository.java
sumativa-arquetipo/nuevo-proyecto/src/main/java/com/nuevo/proyecto/security/: CustomAuthentication.java  SecurityConfig.java
sumativa-arquetipo/nuevo-proyecto/src/main/java/com/nuevo/proyecto/service/: CartaService.java  LibroService.java  UserService.java
sumativa-arquetipo/nuevo-proyecto/src/test/java/com/nuevo/proyecto/: AppTest.java
