sonar.host.url=http:/localhost:9000
sonar.projectKey=gestion-libros
sonar.projectName=Gestion Libros Angular
sonar.projectVersion=1.0
sonar.token=sqa_2ebbd014900768febbbb924793c5f655dc5822cc

sonar.sources=src
sonar.tests=src
sonar.sourceEncodign=UTF-8

sonar.exclusions=**/node_modules/**. **/*.spec.ts, src/app/app.component.css, **/*.spec.ts
sonar.test.inclusions=**/*.spec.ts
sonar.typescript.lcov.reportPaths=coverage/lcov.info
sonar.scm.disabled=true